<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homePartition"
        android:title="Home" android:icon="@drawable/home" />

    <item
        android:id="@+id/coursesPartition"
        android:title="Courses" android:icon="@drawable/book" />

    <item
        android:id="@+id/userPartition"
        android:title="User" android:icon="@drawable/user" />
</menu>