<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_pag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_page"

    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentArea"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_height="70dp"
            android:layout_width="350dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/about_mentorio"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            />
        <TextView
            android:layout_height="70dp"
            android:layout_width="350dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center_vertical"
            android:text="@string/dashlines"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_marginBottom="60dp"
            />
        <TextView
            android:layout_height="300dp"
            android:layout_width="350dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text="@string/mentorio_desc"
            android:textStyle="normal"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="130dp"
            />

    </LinearLayout>



    <!--    footer menu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginStart="15dp"
        android:layout_below="@id/contentArea"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/footermenurounded"
        app:menu="@menu/bottom_menu"

        />

</RelativeLayout>

