<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_pag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_page"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/uname_userpage"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_gravity="center_vertical"
        android:text="  Search "
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedborders"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/stock_market"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/koin"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginBottom="85dp"
        android:background="@drawable/music"
        />
    <Button
        android:id="@+id/gouserbtn"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="GO USERS"
        android:textColorHint="#ffffff"
        android:textSize="24sp"
        android:onClick="goUsers"
        />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navbar"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/footermenurounded"-->
<!--        app:itemTextColor="@drawable/bnavbarstylings"-->
<!--        app:itemIconTint="@drawable/bnavbarstylings"-->
<!--        app:menu="@menu/bottomnavbarmenu"-->

<!--        />-->

</LinearLayout>

