<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_pag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_page"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentArea"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/uname_userpage"
            android:layout_height="50dp"
            android:layout_width="350dp"
            android:layout_gravity="center_vertical"
            android:text="  Search "
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:background="@drawable/roundedborders"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/stock_market"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/koin"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginBottom="85dp"
            android:background="@drawable/music"
            />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginStart="15dp"
        android:layout_below="@id/contentArea"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/footermenurounded"
        app:menu="@menu/bottom_menu"

        />

</RelativeLayout>

